# TheNewItemLibrary

./: .gitignore  HEADER.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  license.md  pom.xml  settings.gradle  settings.gradle.kts
Bukkit/: build.gradle  build.gradle.kts  pom.xml
Bukkit/.implementation/: ComponentsChecklist.md
Bukkit/src/main/net/tnemc/item/bukkit/: BukkitCalculationsProvider.java
Bukkit/src/net/tnemc/item/: BukkitItemStack.java  ItemCalculations.java  ParsingUtil.java
Bukkit/src/net/tnemc/item/bukkit/: BukkitCalculationsProvider.java  BukkitHelper.java  BukkitItemCalculations.java  BukkitItemRevampPlatform.java  BukkitItemStack.java  BukkitItemStackRevamp.java  BukkitMetaBuild.java  ParsingUtil.java  VanillaProvider.java
Bukkit/src/net/tnemc/item/bukkit/component/: BukkitEquipComponent.java  BukkitItemUseComponent.java  BukkitToolComponent.java
Bukkit/src/net/tnemc/item/bukkit/data/: BukkitArmourData.java  BukkitAxolotlData.java  BukkitBannerData.java  BukkitBannerModernData.java  BukkitBookData.java  BukkitBundleData.java  BukkitColourArmourData.java  BukkitCompassData.java  BukkitCrossbowData.java  BukkitCrossbowMeta.java  BukkitEnchantData.java  BukkitFireworkData.java  BukkitFireworkEffectData.java  BukkitInstrumentData.java  BukkitKnowledgeBookData.java  BukkitLeatherData.java  BukkitMapData.java  BukkitPotionData.java  BukkitRepairableMeta.java  BukkitShieldData.java  BukkitShulkerData.java  BukkitSkullData.java  BukkitSuspiciousStewData.java  BukkitTropicalFishData.java
Bukkit/src/net/tnemc/item/bukkit/platform/: BukkitHelper.java  BukkitItemPlatform.java
Bukkit/src/net/tnemc/item/data/: BukkitAxolotlData.java  BukkitBannerData.java  BukkitBookData.java  BukkitBundleData.java  BukkitCompassData.java  BukkitEnchantData.java  BukkitFireworkData.java  BukkitFireworkEffectData.java  BukkitKnowledgeBookData.java  BukkitLeatherData.java  BukkitMapData.java  BukkitPotionData.java  BukkitShulkerData.java  BukkitSkullData.java  BukkitSuspiciousStewData.java  BukkitTropicalFishData.java
BukkitBase/: build.gradle.kts  pom.xml
BukkitBase/src/net/tnemc/item/bukkitbase/: ParsingUtil.java
BukkitBase/src/net/tnemc/item/bukkitbase/component/: BukkitBaseFoodComponent.java  BukkitEnchantableComponent.java  BukkitJukeBoxComponent.java  BukkitToolComponent.java
BukkitBase/src/net/tnemc/item/bukkitbase/data/: BukkitAxolotlData.java  BukkitBannerData.java  BukkitBookData.java  BukkitBookMeta.java  BukkitCompassData.java  BukkitDamageData.java  BukkitEnchantData.java  BukkitFireworkData.java  BukkitFireworkEffectData.java  BukkitKnowledgeBookData.java  BukkitLeatherData.java  BukkitMapData.java  BukkitOminousBottleData.java  BukkitPotionData.java  BukkitRepairableData.java  BukkitRepairableMeta.java  BukkitSkullData.java  BukkitSpawnEggData.java  BukkitSuspiciousStewData.java  BukkitTropicalFishData.java  BukkitWritableBookData.java
Core/: ComponentsChecklist.md  build.gradle  build.gradle.kts  pom.xml
Core/.implementation/: ComponentsChecklist.md
Core/src/main/java/net/tnemc/item/: AbstractInventory.java  AbstractItemStack.java  (+4 more)
Core/src/main/net/tnemc/item/: InventoryType.java
Core/src/net/tnemc/item/: AbstractInventory.java  AbstractItemStack.java  AbstractItemStackRevamp.java  InventoryType.java  JSONHelper.java  SerialItem.java  SerialItemData.java  SerialItemFactory.java
Core/src/net/tnemc/item/attribute/: SerialAttribute.java  SerialAttributeOperation.java  SerialAttributeSlot.java
Core/src/net/tnemc/item/component/: SerialComponent.java  TooltippableSerialComponent.java
Core/src/net/tnemc/item/data/: ArmourData.java  AxolotlData.java  BannerData.java  BookData.java  BundleData.java  ColourableArmourData.java  CompassData.java  CreatureData.java  CrossBowData.java  CrossBowMeta.java  DamageableData.java  EnchantStorageData.java  FireworkData.java  FireworkEffectData.java  InstrumentData.java  InstrumentMeta.java  ItemStorageData.java  KnowledgeBookData.java  LeatherData.java  MapData.java  OminousBottleData.java  RepairableData.java  SerialPotionData.java  ShieldData.java  ShulkerData.java  SkullData.java  SuspiciousStewData.java  TropicalFishData.java  WritableBookData.java
Core/src/net/tnemc/item/persistent/: PersistentDataHolder.java  PersistentDataType.java
Core/src/net/tnemc/item/platform/: Identifiable.java  ItemPlatform.java
Core/src/net/tnemc/item/providers/: CalculationsProvider.java  HelperMethods.java  ItemProvider.java  SkullProfile.java  Utils.java  UtilsProvider.java  VersionChecker.java  VersionUtil.java  VersionUtilities.java
Paper/: build.gradle.kts  pom.xml
Paper/.implementation/: ComponentsChecklist.md
Paper/src/net/tnemc/item/paper/: PaperCalculationsProvider.java  PaperHelper.java  PaperItemStack.java  PaperMetaBuild.java  VanillaProvider.java
Paper/src/net/tnemc/paper/: PaperHelper.java  PaperItemStack.java
TNIL-Sponge/: build.gradle  build.gradle.kts  pom.xml
TNIL-Sponge/.implementation/: ComponentsChecklist.md
TNIL-Sponge/src/main/java/net/tnemc/: Main.java
TNIL-Sponge/src/main/net/tnemc/sponge/: ParsingUtil.java  SpongeItemStack.java
TNIL-Sponge/src/net/tnemc/item/sponge/: SpongeItemCalculations.java  SpongeItemStack.java
TNIL-Sponge/src/net/tnemc/sponge/: ParsingUtil.java  SpongeHelper.java  SpongeItemCalculations.java  SpongeItemCalculationsProvider.java  SpongeItemStack.java  VanillaProvider.java
TNIL-Sponge/src/net/tnemc/sponge/data/: SerialKeyData.java  SpongeBookData.java  SpongeCompassData.java  SpongeCrossbowData.java  SpongeCrossbowMeta.java  SpongeDyeData.java  SpongeEnchantData.java  SpongeFireworkData.java  SpongePatternData.java  SpongePotionData.java  SpongeSkullData.java  SpongeWritableBookData.java
TNIL-Sponge/src/net/tnemc/sponge/platform/: SpongeItemPlatform.java
TNIL-Sponge/src/net/tnemc/sponge/version/: Version.java
TNIL-Sponge7/: build.gradle  build.gradle.kts  pom.xml
TNIL-Sponge7/src/net/tnemc/item/sponge/: ParsingUtil.java  Sponge7ItemCalculations.java  Sponge7ItemStack.java  SpongeItemCalculationsProvider.java  SpongeItemStack.java
(+1574 files in other folders)
